TableauReportsDocumentor/TableauReportsDocumentor/Modules/ExportModule/OpenExportedFile.xaml

<Window x:Class="TableauReportsDocumentor.Modules.ExportModule.OpenExportedFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File exported" Height="200" Width="400" Icon="/TableauReportsDocumentor;component/Resources/TRD.ico" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="115"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="File was succesfully exported as:"/>
                <Label>
                    <Label.Content>
                        <AccessText Name="FilePath" TextWrapping="Wrap"/>
                    </Label.Content>
                </Label> 
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Open file" Click="OpenFileLocation"/>
            <Button Grid.Column="3" Content="Open file location" Click="OpenFileInOtherProgram"/>
            <Button Grid.Column="5" Content="OK" Click="CloseWindow" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
