TableauReportsDocumentor/TableauReportsDocumentor/Modules/EditModule/ReportTreeView.xaml

<UserControl x:Class="TableauReportsDocumentor.Modules.EditModule.ReportTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableauReportsDocumentor.Modules.EditModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:XElementConverter x:Key="Converter"/>

        <DataTemplate DataType="cell">
            <StackPanel Orientation="Horizontal"  MinWidth="200"  MaxWidth="200">
                <TextBox Text="{Binding XPath=text(), Mode=TwoWay}" TextChanged="TreeElementModified" MinWidth="198" MaxWidth="198"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="hcell">
            <StackPanel Orientation="Horizontal"  MinWidth="200"  MaxWidth="200">
                <CheckBox IsChecked="{Binding XPath=@visible, Mode=TwoWay}" Checked="TreeElementModified" Unchecked="TreeElementModified"></CheckBox>
                <TextBox Text="{Binding XPath=text(), Mode=TwoWay}" TextChanged="TreeElementModified" MinWidth="185" MaxWidth="185"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="header">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <TextBlock Text=" Columns:" MinWidth="60"/>
                <ItemsControl ItemsSource="{Binding Converter={StaticResource Converter}}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" MinWidth="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="row">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <TextBlock Text=" Row:" MinWidth="40"/>
                <ItemsControl ItemsSource="{Binding Converter={StaticResource Converter}}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  MinWidth="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="rows" ItemsSource="{Binding Converter={StaticResource Converter}}">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <TextBlock Text=" Rows:" MinWidth="60"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="table" ItemsSource="{Binding Converter={StaticResource Converter}}">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <CheckBox IsChecked="{Binding XPath=@visible, Mode=TwoWay}" Checked="TreeElementModified" Unchecked="TreeElementModified"></CheckBox>
                <TextBlock Text=" Table:" MinWidth="40"/>
                <TextBox Text="{Binding XPath=title, Mode=TwoWay}" TextChanged="TreeElementModified" MinWidth="200"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="text" ItemsSource="{Binding Converter={StaticResource Converter}}">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <CheckBox IsChecked="{Binding XPath=@visible, Mode=TwoWay}" Checked="TreeElementModified" Unchecked="TreeElementModified"></CheckBox>
                <TextBlock Text=" Text:" MinWidth="40"/>
                <TextBox Text="{Binding XPath=text(), Mode=TwoWay}" TextChanged="TreeElementModified" MinWidth="200"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="subsection" ItemsSource="{Binding Converter={StaticResource Converter}}">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <CheckBox IsChecked="{Binding XPath=@visible, Mode=TwoWay}" Checked="TreeElementModified" Unchecked="TreeElementModified"></CheckBox>
                <TextBlock Text=" Subsection: " MinWidth="60"/>
                <TextBox Text="{Binding XPath=title, Mode=TwoWay}" TextChanged="TreeElementModified" MinWidth="200"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="section" ItemsSource="{Binding Converter={StaticResource Converter}}">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <CheckBox IsChecked="{Binding XPath=@visible, Mode=TwoWay}" Checked="TreeElementModified" Unchecked="TreeElementModified"/>
                <TextBlock Text=" Section: " MinWidth="60"/>
                <TextBox Text="{Binding XPath=title, Mode=TwoWay}" TextChanged="TreeElementModified" MinWidth="200"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="report"  ItemsSource="{Binding Converter={StaticResource Converter}}">
            <StackPanel Orientation="Horizontal"  MinWidth="200">
                <TextBlock Text=" Report: " MinWidth="60"/>
                <TextBox Text="{Binding XPath=title, Mode=TwoWay}" TextChanged="TreeElementModified" MinWidth="200"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <XmlDataProvider x:Key="ReportXml" XPath="report">
        </XmlDataProvider>

        <Style x:Key="TV_AllExpanded"  TargetType="{x:Type TreeView}">
            <Style.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TV_AllCollapsed" TargetType="{x:Type TreeView}">
            <Style.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="DocumentTree" 
                  ItemsSource="{Binding Source={StaticResource ReportXml}}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  GotFocus="TreeFocused"/>
    </Grid>
</UserControl>
