TableauReportsDocumentor/TableauReportsDocumentor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="TableauReportsDocumentor.MainWindow"
        Title="Tableau Reports Documentor" WindowState="Maximized"
        Icon="Resources/dragon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open"
        Executed="Open" />
        <CommandBinding Command="Save"
        Executed="Save" />
    </Window.CommandBindings>
    <!--

    <Window.InputBindings>
        <KeyBinding Command="Help" Key="H" Modifiers="Ctrl"/>
        <MouseBinding Command="Help" MouseAction="LeftDoubleClick" />
    </Window.InputBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file" Command="Open"/>
                <MenuItem Header="_Save file" Command="Save"/>
                <MenuItem Header="_Close" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Import" Name="ImportM"/>
            <MenuItem Header="_Export" Name="ExportM"/>
            <MenuItem Header="_View" />
            <MenuItem Header="_Settings" Click="SettingsWndShow" />
            <MenuItem Header="_About" Click="AboutWndShow" />
        </Menu>
        <ToolBarPanel  Grid.Row="1">
            <ToolBarTray MaxHeight="28">
                <ToolBar ClipToBounds="False" MinWidth="40">
                    <!--<Button Content="Import" Click="ImportButton_Click" Name="ImportButton"/>-->
                    <Button Click="Open" Content="Open" />
                    <Button Click="Save" Content="Save" />
                </ToolBar>
                <ToolBar  Name="ExportTB" ClipToBounds="False" MinWidth="40">
                    <Label Content="Export:"/>
                </ToolBar>
                <ToolBar ClipToBounds="False" MinWidth="40">
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="DocumentOutlineTree" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBox  Name="outputTest" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <StatusBar Name="statusBar" Grid.Row="3"/>
    </Grid>
</Window>
