TableauReportsDocumentor/TableauReportsDocumentor/MainWindow.xaml

<Window xmlns:EditModule="clr-namespace:TableauReportsDocumentor.Modules.EditModule" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TableauReportsDocumentor"
        mc:Ignorable="d" 
        x:Class="TableauReportsDocumentor.MainWindow"
        Title="Tableau Reports Documentor" WindowState="Maximized"
        Icon="Resources/dragon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open" />
        <CommandBinding Command="Save" Executed="Save" />
        <CommandBinding Command="SaveAs" Executed="SaveAs"/>
        <CommandBinding Command="Close" Executed="Close"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Command="Close"  InputGestureText="Alt+F4"/>
            </MenuItem>
            <!--<MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
            </MenuItem>-->
            <MenuItem Header="_Import" Name="ImportM"/>
            <!--<MenuItem Header="_View" />-->
            <MenuItem Header="_Export" Name="ExportM"/>
            <MenuItem Header="_Settings" Click="SettingsWndShow" />
            <!--<MenuItem Header="_About" Click="AboutWndShow" />-->
        </Menu>
        <ToolBarPanel  Grid.Row="1">
            <ToolBarTray>
                <ToolBar ClipToBounds="False">
                    <Button Click="Open" Content="Open" />
                    <Button Click="Save" Content="Save" />
                </ToolBar>
                <ToolBar  Name="ExportTB" ClipToBounds="False">
                    <Label Content="Export:"/>
                </ToolBar>
                <!--<ToolBar ClipToBounds="False">
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>-->
            </ToolBarTray>
        </ToolBarPanel>
        <Grid Grid.Row="2">
            <EditModule:Editor x:Name="EditorView" />
        </Grid>
        <StatusBar Name="statusBar" Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Name="statusLabel" FontSize="10" FontFamily="Consolas" Content="Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
